# shell4kbin

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/easyjoin/shell4kbin/: InjectCSSActivity.java  InjectJSActivity.java  MainActivity.java  ModelWeb.java  MyBrowser.java  MyJavascript.java  MyWebChromeClient.java
app/src/main/java/net/easyjoin/shell4kbin/activity/: BookmarksActivity.java  InjectCSSActivity.java  InjectJSActivity.java  MainActivity.java  ModelWeb.java  MyBrowser.java  MyJavascript.java  MyWebChromeClient.java  SettingsActivity.java
app/src/main/java/net/easyjoin/shell4kbin/bookmark/: BookmarkAdapter.java  BookmarkContainer.java  BookmarkManager.java  MyBookmark.java
app/src/main/java/net/easyjoin/shell4kbin/browser/: BrowserModel.java  MyJavascript.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/net/easyjoin/shell4kbin/start/: Startup.java
app/src/main/java/net/easyjoin/shell4kbin/utils/: CachedValues.java  Constants.java
app/src/main/java/net/easyjoin/utils/: Constants.java  FileUtils.java  MyLog.java  MyResources.java  ReplaceText.java  Serialize.java  ThemeUtils.java  TopExceptionHandler.java  VariousUtils.java  ViewUtils.java  WebViewUtils.java
app/src/main/java/net/easyjoin/utils/utils/: Miscellaneous.java  MyResources.java  NotificationUtils.java  NullObject.java  TimeoutException.java
app/src/main/res/drawable/: bg_edittext_none.xml  bg_rounded.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_inject_css.xml  activity_inject_js.xml  activity_main.xml  activity_settings.xml  bookmark_item.xml  image_menu.xml
app/src/main/res/menu/: bookmark_options_menu.xml  browser_menu.xml  image_menu.xml  more_options_menu.xml
app/src/main/res/values/: attars.xml  colors.xml  dimens.xml  strings.xml  styles.xml
