plugins {
    id 'com.android.application'
}

android {
    namespace 'net.easyjoin.shell4kbin'
    compileSdk 33

    defaultConfig {
        applicationId "net.easyjoin.shell4kbin"
        minSdk 16
        targetSdk 33
        versionCode 13
        versionName "Shell4Kbin 1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${defaultConfig.versionName}-${defaultConfig.versionCode}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}