<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
      android:id="@+id/shareImageURL"
      android:title="@string/share_url"
      android:icon="@drawable/share_20"
      android:orderInCategory="10"
      app:showAsAction="never"/>
    <item
      android:id="@+id/downloadImage"
      android:title="@string/download"
      android:icon="@drawable/file_download_20"
      android:orderInCategory="20"
      app:showAsAction="never"/>
</menu>