<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".activity.InjectCSSActivity"
  android:padding="16dp"
  android:background="?attr/listItemBG">
  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/externalLinksDefaultBrowserSwitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/external_links_default_browser"
      android:textColor="?attr/textColor"/>

  </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>